ColDefs(
    name = 'SPECOBJID'; format = '22A'
    name = 'PLATEID'; format = '19A'
    name = 'BESTOBJID'; format = '19A'
    name = 'FLUXOBJID'; format = '19A'
    name = 'TARGETOBJID'; format = '22A'
    name = 'SPECPRIMARY'; format = 'J'
    name = 'SPECLEGACY'; format = 'J'
    name = 'SPECSEGUE'; format = 'J'
    name = 'SPECSEGUE1'; format = 'J'
    name = 'SPECSEGUE2'; format = 'J'
    name = 'PLUG_RA'; format = 'D'
    name = 'PLUG_DEC'; format = 'D'
    name = 'LEGACY_TARGET1'; format = 'J'
    name = 'LEGACY_TARGET2'; format = 'J'
    name = 'SPECIAL_TARGET1'; format = 'K'
    name = 'SPECIAL_TARGET2'; format = 'K'
    name = 'FIRSTRELEASE'; format = '3A'
    name = 'PROGRAMNAME'; format = '23A'
    name = 'CHUNK'; format = '16A'
    name = 'PLATERUN'; format = '16A'
    name = 'RUNSSPP'; format = '3A'
    name = 'RUN1D'; format = 'A'
    name = 'RUN2D'; format = '3A'
    name = 'MJD'; format = 'J'
    name = 'PLATE'; format = 'I'
    name = 'FIBER'; format = 'I'
    name = 'PRIM_TARGET'; format = '13A'
    name = 'SPECTYPE_HAMMER'; format = '4A'
    name = 'SPECTYPE_SUBCLASS'; format = '20A'
    name = 'FLAG'; format = '5A'
    name = 'TEFF_ADOP'; format = 'E'
    name = 'TEFF_ADOP_N'; format = 'I'
    name = 'TEFF_ADOP_UNC'; format = 'E'
    name = 'TEFF_HA24'; format = 'E'
    name = 'TEFF_HD24'; format = 'E'
    name = 'TEFF_TK'; format = 'E'
    name = 'TEFF_TG'; format = 'E'
    name = 'TEFF_TI'; format = 'E'
    name = 'TEFF_NGS1'; format = 'E'
    name = 'TEFF_ANNSR'; format = 'E'
    name = 'TEFF_ANNRR'; format = 'E'
    name = 'TEFF_WBG'; format = 'E'
    name = 'TEFF_K24'; format = 'E'
    name = 'TEFF_KI13'; format = 'E'
    name = 'TEFF_HA24_IND'; format = 'I'
    name = 'TEFF_HD24_IND'; format = 'I'
    name = 'TEFF_TK_IND'; format = 'I'
    name = 'TEFF_TG_IND'; format = 'I'
    name = 'TEFF_TI_IND'; format = 'I'
    name = 'TEFF_NGS1_IND'; format = 'I'
    name = 'TEFF_ANNSR_IND'; format = 'I'
    name = 'TEFF_ANNRR_IND'; format = 'I'
    name = 'TEFF_WBG_IND'; format = 'I'
    name = 'TEFF_K24_IND'; format = 'I'
    name = 'TEFF_KI13_IND'; format = 'I'
    name = 'TEFF_HA24_UNC'; format = 'E'
    name = 'TEFF_HD24_UNC'; format = 'E'
    name = 'TEFF_TK_UNC'; format = 'E'
    name = 'TEFF_TG_UNC'; format = 'E'
    name = 'TEFF_TI_UNC'; format = 'E'
    name = 'TEFF_NGS1_UNC'; format = 'E'
    name = 'TEFF_ANNSR_UNC'; format = 'E'
    name = 'TEFF_ANNRR_UNC'; format = 'E'
    name = 'TEFF_WBG_UNC'; format = 'E'
    name = 'TEFF_K24_UNC'; format = 'E'
    name = 'TEFF_KI13_UNC'; format = 'E'
    name = 'LOGG_ADOP'; format = 'E'
    name = 'LOGG_ADOP_N'; format = 'I'
    name = 'LOGG_ADOP_UNC'; format = 'E'
    name = 'LOGG_NGS2'; format = 'E'
    name = 'LOGG_NGS1'; format = 'E'
    name = 'LOGG_ANNSR'; format = 'E'
    name = 'LOGG_ANNRR'; format = 'E'
    name = 'LOGG_CAI1'; format = 'E'
    name = 'LOGG_CAI2'; format = 'E'
    name = 'LOGG_MGH'; format = 'E'
    name = 'LOGG_WBG'; format = 'E'
    name = 'LOGG_K24'; format = 'E'
    name = 'LOGG_KI13'; format = 'E'
    name = 'LOGG_NGS2_IND'; format = 'I'
    name = 'LOGG_NGS1_IND'; format = 'I'
    name = 'LOGG_ANNSR_IND'; format = 'I'
    name = 'LOGG_ANNRR_IND'; format = 'I'
    name = 'LOGG_CAI1_IND'; format = 'I'
    name = 'LOGG_CAI2_IND'; format = 'I'
    name = 'LOGG_MGH_IND'; format = 'I'
    name = 'LOGG_WBG_IND'; format = 'I'
    name = 'LOGG_K24_IND'; format = 'I'
    name = 'LOGG_KI13_IND'; format = 'I'
    name = 'LOGG_NGS2_UNC'; format = 'E'
    name = 'LOGG_NGS1_UNC'; format = 'E'
    name = 'LOGG_ANNSR_UNC'; format = 'E'
    name = 'LOGG_ANNRR_UNC'; format = 'E'
    name = 'LOGG_CAI1_UNC'; format = 'E'
    name = 'LOGG_CAI2_UNC'; format = 'E'
    name = 'LOGG_MGH_UNC'; format = 'E'
    name = 'LOGG_WBG_UNC'; format = 'E'
    name = 'LOGG_K24_UNC'; format = 'E'
    name = 'LOGG_KI13_UNC'; format = 'E'
    name = 'FEH_ADOP'; format = 'E'
    name = 'FEH_ADOP_N'; format = 'I'
    name = 'FEH_ADOP_UNC'; format = 'E'
    name = 'FEH_NGS2'; format = 'E'
    name = 'FEH_NGS1'; format = 'E'
    name = 'FEH_ANNSR'; format = 'E'
    name = 'FEH_ANNRR'; format = 'E'
    name = 'FEH_CAIIK1'; format = 'E'
    name = 'FEH_CAIIK2'; format = 'E'
    name = 'FEH_CAIIK3'; format = 'E'
    name = 'FEH_ACF'; format = 'E'
    name = 'FEH_CAIIT'; format = 'E'
    name = 'FEH_WBG'; format = 'E'
    name = 'FEH_K24'; format = 'E'
    name = 'FEH_KI13'; format = 'E'
    name = 'FEH_NGS2_IND'; format = 'I'
    name = 'FEH_NGS1_IND'; format = 'I'
    name = 'FEH_ANNSR_IND'; format = 'I'
    name = 'FEH_ANNRR_IND'; format = 'I'
    name = 'FEH_CAIIK1_IND'; format = 'I'
    name = 'FEH_CAIIK2_IND'; format = 'I'
    name = 'FEH_CAIIK3_IND'; format = 'I'
    name = 'FEH_ACF_IND'; format = 'I'
    name = 'FEH_CAIIT_IND'; format = 'I'
    name = 'FEH_WBG_IND'; format = 'I'
    name = 'FEH_K24_IND'; format = 'I'
    name = 'FEH_KI13_IND'; format = 'I'
    name = 'FEH_NGS2_UNC'; format = 'E'
    name = 'FEH_NGS1_UNC'; format = 'E'
    name = 'FEH_ANNSR_UNC'; format = 'E'
    name = 'FEH_ANNRR_UNC'; format = 'E'
    name = 'FEH_CAIIK1_UNC'; format = 'E'
    name = 'FEH_CAIIK2_UNC'; format = 'E'
    name = 'FEH_CAIIK3_UNC'; format = 'E'
    name = 'FEH_ACF_UNC'; format = 'E'
    name = 'FEH_CAIIT_UNC'; format = 'E'
    name = 'FEH_WBG_UNC'; format = 'E'
    name = 'FEH_K24_UNC'; format = 'E'
    name = 'FEH_KI13_UNC'; format = 'E'
    name = 'AFE'; format = 'E'
    name = 'AFE_IND'; format = 'I'
    name = 'AFE_UNC'; format = 'E'
    name = 'DIST_DWARF'; format = 'E'
    name = 'DIST_TO'; format = 'E'
    name = 'DIST_GIANT'; format = 'E'
    name = 'DIST_AGB'; format = 'E'
    name = 'DIST_FHB'; format = 'E'
    name = 'DIST_AP'; format = 'E'
    name = 'DIST_Z'; format = 'E'
    name = 'RV_FLAG'; format = '4A'
    name = 'RV_ADOP'; format = 'E'
    name = 'RV_ADOP_UNC'; format = 'E'
    name = 'RV_CAL'; format = 'E'
    name = 'RV_CAL_UNC'; format = 'E'
    name = 'RV_BS'; format = 'E'
    name = 'RV_BS_UNC'; format = 'E'
    name = 'RV_ELODIE'; format = 'E'
    name = 'RV_ELODIE_UNC'; format = 'E'
    name = 'RV_GSR'; format = 'E'
    name = 'RV_GSR_UNC'; format = 'E'
    name = 'V_MAG'; format = 'E'
    name = 'BV'; format = 'E'
    name = 'BV_BALMER'; format = 'E'
    name = 'GR_PREDICT'; format = 'E'
    name = 'GR_HA24'; format = 'E'
    name = 'GR_HD24'; format = 'E'
    name = 'GR_HP'; format = 'E'
    name = 'G_MAG'; format = 'E'
    name = 'UG'; format = 'E'
    name = 'GR'; format = 'E'
    name = 'RI'; format = 'E'
    name = 'IZ'; format = 'E'
    name = 'U_MAG_UNC'; format = 'E'
    name = 'G_MAG_UNC'; format = 'E'
    name = 'R_MAG_UNC'; format = 'E'
    name = 'I_MAG_UNC'; format = 'E'
    name = 'Z_MAG_UNC'; format = 'E'
    name = 'EBV'; format = 'E'
    name = 'SNR'; format = 'E'
    name = 'QA'; format = 'I'
    name = 'CC_CAHK'; format = 'E'
    name = 'CC_MGH'; format = 'E'
    name = 'RA'; format = 'D'
    name = 'DEC'; format = 'D'
    name = 'L'; format = 'D'
    name = 'B'; format = 'D'
    name = 'TEFF_SPEC'; format = 'E'
    name = 'TEFF_SPEC_N'; format = 'I'
    name = 'TEFF_SPEC_UNC'; format = 'E'
    name = 'LOGG_SPEC'; format = 'E'
    name = 'LOGG_SPEC_N'; format = 'I'
    name = 'LOGG_SPEC_UNC'; format = 'E'
    name = 'FEH_SPEC'; format = 'E'
    name = 'FEH_SPEC_N'; format = 'I'
    name = 'FEH_SPEC_UNC'; format = 'E'
    name = 'TEFF_COL'; format = 'E'
    name = 'TEFF_COL_UNC'; format = 'E'
    name = 'FEH_TFIX_NGS2'; format = 'E'
    name = 'FEH_TFIX_NGS1'; format = 'E'
    name = 'LOGG_TFIX_NGS2'; format = 'E'
    name = 'LOGG_TFIX_NGS1'; format = 'E'
    name = 'FEH_TFIX_NGS2_UNC'; format = 'E'
    name = 'FEH_TFIX_NGS1_UNC'; format = 'E'
    name = 'LOGG_TFIX_NGS2_UNC'; format = 'E'
    name = 'LOGG_TFIX_NGS1_UNC'; format = 'E'
    name = 'FEH_TFIX_CAIIK1'; format = 'E'
    name = 'FEH_TFIX_CAIIK1_UNC'; format = 'E'
    name = 'ACF1'; format = 'E'
    name = 'ACF1_SNR'; format = 'E'
    name = 'ACF2'; format = 'E'
    name = 'ACF2_SNR'; format = 'E'
    name = 'INSPECT'; format = '6A'
    name = 'ELODIERVFINAL'; format = 'E'
    name = 'ELODIERVFINALERR'; format = 'E'
    name = 'ZWARNING'; format = 'J'
    name = 'SURVEY'; format = '6A'
    name = 'PRIMTARGET'; format = 'J'
    name = 'SECTARGET'; format = 'J'
    name = 'SEGUE1_TARGET1'; format = 'J'
    name = 'SEGUE1_TARGET2'; format = 'J'
    name = 'SEGUE2_TARGET1'; format = 'J'
    name = 'SEGUE2_TARGET2'; format = 'J'
    name = 'L_CLASS'; format = '4A'
    name = 'DIST_ADOP'; format = 'E'
    name = 'MP_FLAG'; format = '2A'
    name = 'TEFF_IRFM'; format = 'E'
    name = 'TEFF_IRFM_IND'; format = 'I'
    name = 'TEFF_IRFM_UNC'; format = 'E'
    name = 'LOGG_NGS1_IRFM'; format = 'E'
    name = 'LOGG_NGS1_IRFM_IND'; format = 'I'
    name = 'LOGG_NGS1_IRFM_UNC'; format = 'E'
    name = 'FEH_NGS1_IRFM'; format = 'E'
    name = 'FEH_NGS1_IRFM_IND'; format = 'I'
    name = 'FEH_NGS1_IRFM_UNC'; format = 'E'
    name = 'LOGG_CAI1_IRFM'; format = 'E'
    name = 'LOGG_CAI1_IRFM_IND'; format = 'I'
    name = 'LOGG_CAI1_IRFM_UNC'; format = 'E'
    name = 'FEH_CAIIK1_IRFM'; format = 'E'
    name = 'FEH_CAIIK1_IRFM_IND'; format = 'I'
    name = 'FEH_CAIIK1_IRFM_UNC'; format = 'E'
)